29 -3 {'weight': 'red'}
29 21 {'weight': 'blue'}
29 -1 {'weight': 'green'}
16 4 {'weight': 'red'}
16 5 {'weight': 'green'}
16 9 {'weight': 'blue'}
9 29 {'weight': 'green'}
9 4 {'weight': 'red'}
9 10 {'weight': 'blue'}
20 17 {'weight': 'red'}
20 -2 {'weight': 'blue'}
20 19 {'weight': 'green'}
21 18 {'weight': 'red'}
21 22 {'weight': 'blue'}
21 -1 {'weight': 'green'}
26 18 {'weight': 'red'}
26 23 {'weight': 'blue'}
26 21 {'weight': 'green'}
28 18 {'weight': 'red'}
28 24 {'weight': 'blue'}
28 26 {'weight': 'green'}
10 29 {'weight': 'green'}
10 21 {'weight': 'blue'}
10 14 {'weight': 'red'}
11 29 {'weight': 'green'}
11 10 {'weight': 'blue'}
11 9 {'weight': 'red'}
12 29 {'weight': 'green'}
12 10 {'weight': 'red'}
12 21 {'weight': 'blue'}
13 29 {'weight': 'green'}
13 12 {'weight': 'red'}
13 21 {'weight': 'blue'}
3 -3 {'weight': 'red'}
3 29 {'weight': 'green'}
3 -2 {'weight': 'blue'}
4 -2 {'weight': 'blue'}
4 3 {'weight': 'red'}
4 5 {'weight': 'green'}
5 29 {'weight': 'green'}
5 3 {'weight': 'red'}
5 9 {'weight': 'blue'}
6 29 {'weight': 'green'}
6 3 {'weight': 'red'}
6 5 {'weight': 'blue'}
7 3 {'weight': 'red'}
7 5 {'weight': 'blue'}
7 6 {'weight': 'green'}
8 3 {'weight': 'red'}
8 5 {'weight': 'blue'}
8 7 {'weight': 'green'}
14 18 {'weight': 'red'}
14 9 {'weight': 'green'}
14 21 {'weight': 'blue'}
15 18 {'weight': 'red'}
15 9 {'weight': 'green'}
15 14 {'weight': 'blue'}
17 -2 {'weight': 'blue'}
17 4 {'weight': 'red'}
17 9 {'weight': 'green'}
18 17 {'weight': 'red'}
18 -2 {'weight': 'blue'}
18 9 {'weight': 'green'}
19 17 {'weight': 'red'}
19 -2 {'weight': 'blue'}
19 18 {'weight': 'green'}
22 23 {'weight': 'blue'}
22 26 {'weight': 'red'}
22 -1 {'weight': 'green'}
23 -2 {'weight': 'blue'}
23 24 {'weight': 'red'}
23 -1 {'weight': 'green'}
24 -2 {'weight': 'blue'}
24 18 {'weight': 'red'}
24 26 {'weight': 'green'}
25 -2 {'weight': 'blue'}
25 23 {'weight': 'green'}
25 24 {'weight': 'red'}
27 23 {'weight': 'blue'}
27 24 {'weight': 'red'}
27 26 {'weight': 'green'}
